{
  "name": "nodejs-test-app",
  "version": "1.0.0",
  "description": "NODEJS App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4"
  }
}
